<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color: yellowgreen;}
    a {text-decoration: none;
        font-size: 20px;
        color: black;
    }
    a:hover{
        color: red;
    }
</style>
<body>
    <a href="/lab1/index.html"> page 1 </a>
    <br><br>
    <a href="/lab1/page3.html"> page 3 </a>
    <br><br>
    <a href="/lab1/page4.html"> page 4 </a>
    <h2>Физик-2</h2>
    <h3>Хичээлийн код: S.PHM102</h3>
    <h3>3 кредит</h3>
</body>
</html>